<!-- DOCTYPE HTML -->
<html>
<head>
<title>matt kubota | online resume</title>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<body>
<div id="content"></div>
<script src="https://fb.me/react-0.14.6.js"></script>
<script src="https://fb.me/react-dom-0.14.6.js"></script>
<script src="http://fb.me/JSXTransformer-0.12.1.js"></script>
<script type="text/jsx">

var DATA = {
  name: "oh hai, i'm matt kubota",
  profession: "back-end developer & front-end apprentice",
  github: "https://github.com/mattk5",
  linkedin: "https://linkedin.com/in/mtkubota",
  personal: "http://mattkubota.co"
}

var App = React.createClass({
  render: function() {
    return (
      <div>
        <Profile
          name={this.props.profileData.name}
          github={this.props.profileData.github}
          linkedin={this.props.profileData.linkedin}
          personal={this.props.profileData.personal}
        />
        <Resume />
      </div>
    );
  }
});

var Profile = React.createClass({
  render: function() {
    return (
      <div className="profile">
        <div className="portrait">
          <h2>{this.props.name}</h2>
            <h5>this is my online resume.</h5>
            <p className="intro">back-end specialist, about to level up on the front-end.</p>
        </div>
        <div className="links">
          <h4>you can find me here:</h4>
          <ul className="list">
            <li>
              <a href={this.props.github} target="_blank">github.</a>
            </li>
            <li>
              <a href={this.props.linkedin} target="_blank">linkedin.</a>
            </li>
            <li>
              <a href={this.props.personal} target="_blank">personal page.</a>
            </li>
          </ul>
        </div>
      </div>
    );
  }
});

var Resume = React.createClass({
  render: function() {
    return (
      <div className="resume">
        <div className="inner-resume">
          <div className="summary">
            <h3>summary</h3>
              <div className="content">
                <p>
                  Full-Stack Developer with a background in Retail Management who’s passionate about problem solving and creating amazing products. I’m inspired and detail oriented when writing code and always striving for challenges that strengthen my technical skills while collaborating with other creative minds.
                </p>
              </div>
          </div>
          <div className="projects">
            <h3>projects</h3>
              <div className="content">
                <div className="single-project">
                  <a href="">Personal Blog</a>
                  <p>The second iteration of my personal page/blog. Created with Ruby On Rails and Bootstrap, users can download the source code to create their own personal website with blog functionality.</p>
                </div>
                <div className="single-project">
                  <a href="">Find Me Here</a>
                  <p>A Ruby On Rails project that allows the user to send their current location in an SMS to contacts of their choice.</p>
                </div>
                <div className="single-project">
                  <a href="">Biz Card</a>
                  <p>A two-person Express-React project built over the course of a month that provides the user with a simple interface to search for the contact information of a company.</p>
                </div>
                <div className="single-project">
                  <a href="">Bot Or Not</a>
                  <p>A four-person React-Rails project built in 7-days that is an in person multi-player bluffing game. A team of robots disguised as humans attempt to conquer the world unless you can complete your mission of discovering and stopping them.</p>
                </div>
              </div>
          </div>
          <div className="education">
            <h3>education</h3>
            <div className="content">
              <h4>Dev Bootcamp</h4>
              <h5>Full-Stack Developer 2016</h5>
              <p>Completed an immersive 18-week web development course learning Ruby, JavaScript, Rails, RSpec & Git. With a focus on pair-programming we completed algorithm challenges, created test-driven development programs and object-oriented programs. </p>
            </div>
          </div>
          <div className="experience">
            <h3>experience</h3>
              <div className="content">
                <div className="single-role">
                  <h4>J. Crew</h4>
                  <h5>Lead Cashier, Stylist</h5>
                  <p>Manages opening and closing of tills and communicating with team about promotions and other operation points. Also creates clothing options for customers based off of meaningful connections created through great customer service. Drives sales by suggesting items that complement pieces chosen by the customer.</p>
                </div>
                <div className="single-role">
                  <h4>The Vitamin Shoppe</h4>
                  <h5>Store Manager</h5>
                  <p>Created and executed initiatives which increased customer base and exceeded sales goals for the fiscal year. Implemented customized development plans and as a result, team members where able to grow and progress within the company. Ensured that store operations fell within budget and inventory levels were consistent.</p>
                </div>
                <div className="single-role">
                  <h4>The Vitamin Shoppe</h4>
                  <h5>Assistant Store Manager</h5>
                  <p>Partnered with team members to ensure that excellent customer service was delivered to each customer. Charged with developing team members in preparation for future advancement within the company.</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    )
  }
})


ReactDOM.render(<App profileData={DATA} />, document.getElementById('content'));
</script>
</body>
</html>
